# java-calls-clojure

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/interop/: Main.java  MainClojureClasses.java  MainClojureEvalString.java  MainJavaClassGen.java  MainResourceScripts.java  MainScripts.java  x01MainClojureClasses.java  x02MainClojureEvalString.java  x03MainResourceScripts.java  x04MainJavaStaticMethods.java  x05MainJavaClassGen.java
src/main/resources/interop/: scripts.clj
